{
  "epgUrl": "https://www.open-epg.com/files/italy1.xml",
  "alternativeUrls": [
    "https://www.open-epg.com/files/italy2.xml",
    "https://www.open-epg.com/files/italy3.xml",
    "https://www.open-epg.com/files/italy4.xml",
    "https://raw.githubusercontent.com/matthuisman/i.mjh.nz/master/PlutoTV/it.xml"
  ],
  "channelMapping": {
    "rai1": ["Rai 1.it", "rai1.rai.it", "Rai 1", "RAI1", "RAI UNO"],
    "canale5": ["canalecinque.mediaset.it", "canale5.mediaset.it", "Canale 5", "CANALE5", "Canale 5 HD.it"],
    "skynature": ["skynature.sky.it", "Sky Nature", "SKYNATURE", "Sky Nature.it"],
    "test-channel": ["Test Channel", "TEST", "TESTCHANNEL"]
  },
  "updateInterval": 86400000,
  "cacheDir": "cache",
  "enabled": true,
  "supportedFormats": ["xml", "xml.gz"],
  "timeout": 30000,
  "maxRetries": 3
}
